spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#LOCAL DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:49153/
spring.datasource.username=postgres
spring.datasource.password=postgrespw

#REMOTE DATASOURCE
#spring.datasource.url=jdbc:postgresql://192.100.168.109:5439/triagem
#spring.datasource.url=jdbc:postgresql://db:5432/triagem
#spring.datasource.username=postgres
#spring.datasource.password=jjHfWwI3lhOa4P6X4WB2

spring.jpa.show-sql=true

#BKP Teste: spring.datasource.url=jdbc:postgresql://192.100.168.109:5439/testetriagem
#BKP Teste: spring.jpa.hibernate.ddl-auto=create-drop